<html>
	<head>
		##META##
		<style type="text/css">
			
			body {
				margin: 5px;
				padding: 5px;
				font-family: "##BODY_FONT##";
				font-size: ##BODY_SIZE##;
				color: ##BODY_COLOR##
			}
		
		h1,h2 {
			margin-top: 5px;
			margin-bottom: 5px;
			font-family: "##HEADLINE_FONT##";
			font-size: ##HEADLINE_SIZE##;
		}
		
		h2 {
			margin-top: 20px;
		}
		
		div.toptitle {
			font-family: "##SUBTITLE_FONT##";
			font-size: ##SUBTITLE_SIZE##;
			
		}
		
		div.subtitle {
			width: 100%;
			margin-bottom: 12px;
			font-family: "##SUBTITLE_FONT##";
			font-size: ##SUBTITLE_SIZE##;
		}
		
		
		#titleImage {
			display: ##TITLEIMAGEDIVDISPLAY##;
		}
		
		#titleImage img {
			width: 100%;
			float: right;
			margin: 0px auto;
			margin-top: 10px;
			margin-bottom: 10px;
			border: 1px solid #606060;
		}
		
		
		#url {
			display: ##URLDIVDISPLAY##;
		}
		
		img {
			max-width: 100%;
		}


			</style>
	</head>
	<body>
		<h1>##TITLE##</h1>
		<div id="content">
			<h1>##HEADLINE##</h1>
			<div id="titleImage">
				<img src="##TITLEIMAGEURL##" />
			</div>
			##CONTENT##
			<div id="url">
				<h1>##URLHEADLINE##</h1>
				##URL##
			</div>
		</div>
	</body>
</html>