<html>
	<head>
		##META##
		<style type="text/css">
			body {
				margin: 5px;
				padding: 5px;
				font-family: "##BODY_FONT##";
				font-size: ##BODY_SIZE##;
				color: ##BODY_COLOR##
			}
		
		h1,h2 {
			margin-top: 5px;
			margin-bottom: 5px;
			font-family: "##HEADLINE_FONT##";
			font-size: ##HEADLINE_SIZE##;
		}
		
		h2 {
			margin-top: 20px;
		}
		
		div.toptitle {
			font-family: "##SUBTITLE_FONT##";
			font-size: ##SUBTITLE_SIZE##;
			
		}
		
		div.subtitle {
			width: 100%;
			margin-bottom: 12px;
			font-family: "##SUBTITLE_FONT##";
			font-size: ##SUBTITLE_SIZE##;
		}
		
		
		#images {
			display: ##CONTENTIMAGESDIVDISPLAY##;
		}
		
		#images img {
			width: 100%;
			float: right;
			margin: 0px auto;
			margin-top: 10px;
			margin-bottom: 10px;
			border: 1px solid #606060;
		}
		
		img {
			max-width: 100%;
		}


			</style>
	</head>
	<body>
		<div id="toptitle">##AUTHOR##</div>
		<h1>##TITLE##</h1>
		<div id="subtitle">##SUBMITTED##</div>
		<div id="content">
			##CONTENT##
		</div>
		<div id="images">
			<h2>##IMAGESTEXT##</h2>
			##CONTENTIMAGES##
		</div>
	</body>
</html>