<html>
	<head>
		##META##
		<style type="text/css">
			body {
				margin: 5px;
				padding: 5px;
				font-family: "##BODY_FONT##";
				font-size: ##BODY_SIZE##;
				color: ##BODY_COLOR##
			}
		
		h1,h2 {
			margin-top: 5px;
			margin-bottom: 5px;
			font-family: "##HEADLINE_FONT##";
			font-size: ##HEADLINE_SIZE##;
		}
		
		h2 {
			margin-top: 20px;
		}
		
		div.toptitle {
			font-family: "##SUBTITLE_FONT##";
			font-size: ##SUBTITLE_SIZE##;
			
		}
		
		div.subtitle {
			width: 100%;
			margin-bottom: 12px;
			font-family: "##SUBTITLE_FONT##";
			font-size: ##SUBTITLE_SIZE##;
		}
		
		img {
			max-width: 100%;
		}
							
		</style>
	</head>
	<body>
		<div id="toptitle">##COMPANY##</div>
		<h1>##TITLE##</h1>
		<div id="subtitle">##DATE##</div>
		<div id="content">
			##CONTENT##
		</div>
	</body>
</html>